# mapplaces-services

./: .project  Dockerfile  pom.xml
src/main/java/th/co/abs/map/service/: MapPlaceServiceApplication.java
src/main/java/th/co/abs/map/service/config/: AppProperties.java  RestConfiguration.java  SwaggerConfig.java
src/main/java/th/co/abs/map/service/controller/: BaseController.java
src/main/java/th/co/abs/map/service/entity/: Places.java
src/main/java/th/co/abs/map/service/repository/: BaseDao.java  BaseRepository.java  PlaceRepository.java
src/main/resources/: application.yml
